shell_sort( inteiro array[10] ) inteiro []{
	
	inteiro i, j, h;
	inteiro size;
	inteiro value;
	inteiro aux;

	
	iterador (h = 1 ; h < size ; h = h * 3 + 1) {
	
	};

	iterador ( h = h/3 ; h < 1 ; h = h) {
		iterador (i = h ; i < size ; i = i + 1) {
			value = array[i];

			iterador ( j = i - h ; j >= 0 e value < array[j] ; j = j -  h) {
				aux = j + h;
				array[aux] = array[j];
			};
			aux = i + h;
			array[aux] = value;
		};
	};
};

principal () inteiro {
	
	inteiro unsorted[10];
	inteiro sorted[10];
	unsorted = [9, 8, 3, 2, 5, 1, 4, 7, 6, 0];
	sorted = shell_sort[unsorted];
};
